import tkinter as tk

def start_drag(event):
    """Records the initial mouse position when clicked."""
    global start_x, start_y
    start_x = event.x
    start_y = event.y

def drag_image(event):
    """Calculates the movement and shifts the image on the screen."""
    # Compute how far the mouse has moved
    delta_x = event.x - start_x
    delta_y = event.y - start_y
    
    # Move the target image widget by that distance
    window_x = label.winfo_x() + delta_x
    window_y = label.winfo_y() + delta_y
    label.place(x=window_x, y=window_y)

# 1. Initialize the main application window
root = tk.Tk()
root.title("Drag and Drop Image")
root.geometry("600x600")

# 2. Load your image file 
# Note: Replace 'your_image.png' with the actual path to your image file
try:
    img = tk.PhotoImage(file="your_image.png")
except Exception:
    # Fallback placeholder if no image file is found
    img = tk.PhotoImage(width=100, height=100)

# 3. Display the image inside a Label widget
label = tk.Label(root, image=img, bg="lightblue")
label.place(x=250, y=250)

# 4. Bind mouse events to the widget
# <Button-1> is the left mouse click
label.bind("<Button-1>", start_drag)
# <B1-Motion> is moving the mouse while holding the left click
label.bind("<B1-Motion>", drag_image)

# 5. Start the application loop
root.mainloop()
